{
  "name": "gtm-integration",
  "version": "1.0.0",
  "description": "",
  "main": "src/cludo-gtm.js",
  "scripts": {
    "minify": "mkdir build && terser src/cludo-gtm.js -c -m -o build/cludo-gtm.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cludo/gtm-integration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cludo/gtm-integration/issues"
  },
  "homepage": "https://github.com/Cludo/gtm-integration#readme",
  "devDependencies": {
    "terser": "^5.7.1"
  }
}
